# cicd-pipeline-train-schedule-git

./: .gitignore  Jenkinsfile  README.md  build.gradle  package-lock.json  settings.gradle
