plugins {
    id 'java'
}

tasks.register('distZip', Zip) {
    from("$buildDir/libs")          // take the compiled jar(s)
    archiveFileName = "trainSchedule.zip"
    destinationDirectory = file("$rootDir/dist")  // put it in a top-level dist folder
}

tasks.named('build') {
    finalizedBy('distZip')
}
